{
  "name": "postings",
  "version": "0.0.1",
  "description": "item market app",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathannoble/postings"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 8080",
    "dev:init": "node infra/init",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "aws-sdk": "^2.633.0"
  }
}
